# Corporate_Messenger

./: .gitignore  MySQPCorporateMessanger.sql  MySQPMessenger.txt  getChatByWorkers.sql  pom.xml
src/main/java/com/gitHub/xMIFx/: App.java  Main.java  Test.java
src/main/java/com/gitHub/xMIFx/aspects/: AuthorizationAspect.aj  InstallerWorkerNameToLogger.aj  RepoLogger.aj
src/main/java/com/gitHub/xMIFx/domain/: Chat.java  Department.java  Message.java  Worker.java
src/main/java/com/gitHub/xMIFx/entity/: Department.java  Worker.java
src/main/java/com/gitHub/xMIFx/packDAO/implementationDAO/: DepartmentCollectionDAOImpl.java  WorkerCollectionDAOImpl.java
src/main/java/com/gitHub/xMIFx/packDAO/interfacesDAO/: DepartmentDAO.java  WorkerDAO.java
src/main/java/com/gitHub/xMIFx/projectConfig/: DataBaseConfig.java  MainSpringConfig.java  MvcConfig.java  PropertiesForWork.java  ServiceConfig.java  SpringWebAppInitializer.java  TypeOfDAO.java
src/main/java/com/gitHub/xMIFx/projectConfig/springConfigs/: DataBaseConfig.java  MainSpringConfig.java  MvcConfig.java  ServiceConfig.java
src/main/java/com/gitHub/xMIFx/repositories/abstractFactoryDAO/: AbstractFactoryForDAO.java  CreatorDAOFactory.java
src/main/java/com/gitHub/xMIFx/repositories/abstractFactoryDAO/implementationAbstractFactory/: CollectionAbstractFactoryImpl.java  HibernateAbstractFactoryImpl.java  JDBCAbstractFactoryImpl.java  JDBCMySQLAbstractFactoryImpl.java  JSONAbstractFactoryImpl.java  SerializingAbstractFactoryImpl.java  XMLAbstractFactoryImpl.java
src/main/java/com/gitHub/xMIFx/repositories/dto/: DepartmentsHolder.java  WorkersHolder.java
src/main/java/com/gitHub/xMIFx/repositories/implementationDAO/: DepartmentCollectionDAOImpl.java  WorkerCollectionDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationDAO/collectionDAO/: DepartmentCollectionDAOImpl.java  WorkerCollectionDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationDAO/jdbcDAO/: DepartmentJdbcDAOImpl.java  WorkerJdbcDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationDAO/jdbcMySQLDAO/: ConnectionPoolTomcat.java  DepartmentJdbcMySQLDAOImpl.java  WorkerJdbcMySQLDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationDAO/jsonDAO/: DepartmentJsonDAOImpl.java  WorkerJsonDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationDAO/serializableDAO/: DepartmentSerialDAOImpl.java  WorkerSerialDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationDAO/xmlDAO/: DepartmentXmlDAOImpl.java  WorkerXmlDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationForDAO/collectionDAO/: DepartmentCollectionDAOImpl.java  WorkerCollectionDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationForDAO/hibernateDAO/: ChatHibernateDAOImpl.java  DepartmentHibernateDAOImpl.java  HibernateUtil.java  WorkerHibernateDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationForDAO/jdbcMySQLDAO/: ConnectionPoolTomcat.java  DepartmentJdbcMySQLDAOImpl.java  WorkerJdbcMySQLDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationForDAO/jsonDAO/: DepartmentJsonDAOImpl.java  WorkerJsonDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationForDAO/serializableDAO/: DepartmentSerialDAOImpl.java  WorkerSerialDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/implementationForDAO/xmlDAO/: DepartmentXmlDAOImpl.java  WorkerXmlDAOImpl.java
src/main/java/com/gitHub/xMIFx/repositories/interfacesDAO/: DepartmentDAO.java  WorkerDAO.java
src/main/java/com/gitHub/xMIFx/repositories/interfacesForDAO/: ChatDAO.java  DepartmentDAO.java  WorkerDAO.java
src/main/java/com/gitHub/xMIFx/repositories/realisationForDTO/: DepartmentsHolder.java  WorkersHolder.java
src/main/java/com/gitHub/xMIFx/services/: FinderType.java  ObjectConvertingType.java
src/main/java/com/gitHub/xMIFx/services/implementationServices/: ChatServiceImpl.java  ConverterObjectToStringImpl.java  ConverterObjectToStringJSON.java  ConverterObjectToStringXML.java  DepartmentServiceImpl.java  MainServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/gitHub/xMIFx/services/interfaces/: ChatService.java  ConverterObjectToString.java  DepartmentService.java  MainService.java  WorkerService.java
src/main/java/com/gitHub/xMIFx/view/DTOForView/: OnlineWorker.java
src/main/java/com/gitHub/xMIFx/view/domainForView/: ExceptionForView.java  OnlineWorkerHolder.java
src/main/java/com/gitHub/xMIFx/view/servlets/: AjaxWriter.java  DeterminantOfThePageTo.java
src/main/java/com/gitHub/xMIFx/view/servlets/controllers/: AuthorizationController.java  DepartmentController.java  DepartmentControllerSpring.java  LogOutController.java  MainController.java  MessengerController.java  RecipientOfResponseForDepartment.java  RecipientOfResponseForWorker.java  WorkerController.java
src/main/java/com/gitHub/xMIFx/view/servlets/filters/: AuthorizationFilter.java
src/main/java/com/gitHub/xMIFx/view/servlets/listeners/: AuthorizationListener.java  SpringWebAppInitializer.java  StartDestroyContextListener.java
src/main/java/com/gitHub/xMIFx/view/servlets/websockets/: EndpointConfiguratorChat.java  MessengerWebSocket.java  RecipientOfResponseForChat.java
src/main/resources/: config.properties  hibernate.cfg.xml  logback.xml
src/main/web/WEB-INF/: messenger.jsp
src/main/web/cssFiles/: departments.css  header.css  messangerStyle.css  workers.css
src/main/web/jsFiles/: departments.js  messenger.js  visible.js  workers.js
src/main/web/pages/: departments.jsp  main.jsp  messenger.jsp  workers.jsp
src/test/java/: RepositoriesTest.java
src/test/java/com/gitHub/xMIFx/domain/: WorkerTest.java
src/test/java/com/gitHub/xMIFx/repositories/: RepositoriesTest.java
src/test/java/com/gitHub/xMIFx/view/websockets/: MessengerWebSocketTest.java
web/WEB-INF/jsFiles/: css.css  index.html  main.jsp
web/cssFiles/: header.css  main.css  workers.css
web/jsFiles/: main.js  visible.js  workers.js
web/pages/: main.jsp  workers.jsp
