pathToRepositories       = D:/files/repo
typeOfDAO                = HIBERNATE
SQLLogin                 = root
SQLPas                   = Lytghj12
SQLUrl                   = jdbc:mysql://127.0.0.1:3306/corporate_messenger